"""

Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля: Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное число,
но при подсчёте среднего требуется вычислить значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.

Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153

Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0

"""

list_of_words = []  # инициализируем пустой список
with open('text.txt', encoding='utf-8') as inf:  # открываем файл для чтения
    for line in inf:  # для каждой строки в файле
        # создаём список, элементы которого являются списком из класса и роста
        list_of_words += [[int(x) for x in line.replace('\n', '\t').split("\t") if x.isdigit()]]
dict_of_data = dict()  # инициализируем словарь
for i in range(1, 12):
    # ключ - класс, значение - список из роста учащихся этого класса
    dict_of_data[i] = [x[1] for x in list_of_words if x[0] == i]
    # меняем это значение на средний рост либо прочерк, если такого не имеется
    dict_of_data[i] = str((sum(dict_of_data[i]) / len(dict_of_data[i])) if dict_of_data[i] else '-')
with open('text_final.txt', 'w', encoding='utf-8') as ouf:  # записываем в файл информацию
    for x in dict_of_data:
        ouf.write(str(x) + ' ' + dict_of_data[x] + '\n')
